VITE_SUPABASE_PROJECT_ID="qgdncciriipkiqbesgsl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFnZG5jY2lyaWlwa2lxYmVzZ3NsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNDEwNjIsImV4cCI6MjA3MjcxNzA2Mn0.le4ttokknVl5NzGgrXJRp-9_Bj9jh30R3q716U1pEXo"
VITE_SUPABASE_URL="https://qgdncciriipkiqbesgsl.supabase.co"
